# opengeh-process-manager

./: .editorconfig  NOTICE.md  README.md  global.json
source/Example.Orchestrations/: Example.Orchestrations.csproj  Program.cs
source/Example.Orchestrations.Abstrations/: Example.Orchestrations.Abstrations.csproj
source/Example.Orchestrations/Monitor/: HealthCheckEndpoint.cs
source/Example.Orchestrations/Properties/: launchSettings.json
source/ProcessManager/: ProcessManager.csproj  Program.cs  local.settings.sample.json
source/ProcessManager.Abstractions/: ProcessManager.Abstractions.csproj
source/ProcessManager.Abstractions/Client/: ISenderClientNameTag.cs  NotifySenderClientNames.cs  StartSenderClientNames.cs
source/ProcessManager.Abstractions/Contracts/: ActorRoleV1.proto  EnqueueActorMessages.proto  EnqueueActorMessagesV1.cs  EnqueueActorMessagesV1.proto  EnqueueMessagesCommand.proto  EnqueueMessagesDto.proto  EnqueueMessagesDtoV1.cs  EnqueueMessagesDtoV1.proto  NotifyOrchestrationInstanceV1.cs  NotifyOrchestrationInstanceV1.proto  NotifyOrchestrationV1.cs  NotifyOrchestrationV1.proto  StartOrchestration.proto  StartOrchestrationCommand.proto  StartOrchestrationDto.proto  StartOrchestrationDtoV1.cs  StartOrchestrationDtoV1.proto  StartOrchestrationInstanceV1.cs  StartOrchestrationInstanceV1.proto  StartOrchestrationV1.cs  StartOrchestrationV1.proto
source/ProcessManager.Client/: IProcessManagerClient.cs  IProcessManagerMessageClient.cs  ProcessManager.Client.csproj  ProcessManagerClient.cs  ProcessManagerMessageClient.cs
source/ProcessManager.Client.Tests/: DisableTestParallelization.cs  ProcessManager.Client.Tests.csproj
source/ProcessManager.Client.Tests/Extensions/: ServiceCollectionExtensions.cs
source/ProcessManager.Client.Tests/Fixtures/: ObsoleteProcessManagerClientCollection.cs  ObsoleteProcessManagerClientFixture.cs  ProcessManagerClientFixture.cs  ProcessManagerExampleClientCollection.cs  ProcessManagerExampleClientFixture.cs
source/ProcessManager.Client.Tests/Integration/: MonitorCalculationUsingApiScenario.cs  MonitorCalculationUsingClientsScenario.cs
source/ProcessManager.Client/Authorization/: AuthorizationHeaderProvider.cs  IAuthorizationHeaderProvider.cs
source/ProcessManager.Client/Extensions/: TypeExtensions.cs
source/ProcessManager.Components/: ProcessManager.Components.csproj
source/ProcessManager.Components.Tests/: ProcessManager.Components.Tests.csproj
source/ProcessManager.Components.Tests/Fixtures/: HealthChecksFixture.cs  IntegrationEventPublisherFixture.cs
source/ProcessManager.Components.ValueObjects/: ActorNumber.cs  ActorRole.cs  BusinessReason.cs  ChargeType.cs  DataHubType.cs  EnumerationType.cs  MeasurementUnit.cs  MeteringPointType.cs  ProcessManager.Components.ValueObjects.csproj  Quality.cs  Resolution.cs  SettlementMethod.cs  SettlementVersion.cs  SlimDataHubType.cs  SlimEnumerationType.cs
source/ProcessManager.Components/Authorization/: AuthorizationHeaderProvider.cs  IAuthorization.cs  IAuthorizationClient.cs  IAuthorizationHeaderProvider.cs
source/ProcessManager.Components/BusinessValidation/: BusinessValidator.cs  BusinessValidatorBase.cs  IBusinessValidationRule.cs  ValidationError.cs
source/ProcessManager.Components/EnqueueActorMessages/: EdiTopicServiceBusSenderFactory.cs  EnqueueActorMessagesClient.cs  EnqueueActorMessagesHttpClient.cs  EnqueueActorMessagesSyncClient.cs  IEnqueueActorActorMessagesClient.cs  IEnqueueActorMessagesClient.cs  IEnqueueActorMessagesHttpClient.cs  IEnqueueActorMessagesSyncClient.cs
source/ProcessManager.Components/EnqueueMessages/: EnqueueMessagesClient.cs  IEnqueueMessagesClient.cs
source/ProcessManager.Components/Extensions/: TestMessageIdExtensions.cs
source/ProcessManager.Components/IntegrationEventPublisher/: IIntegrationEventPublisherClient.cs  IntegrationEventPublisherClient.cs
source/ProcessManager.Components/Measurements/: IMeasurementsMeteredDataClient.cs  IMeteredDataClient.cs  MeasurementsMeteredDataClient.cs  MeteredDataClient.cs
source/ProcessManager.Components/MeteringPointMasterData/: ConstantAdditionalMeasurementsRecipientsProvider.cs  DataHubDetails.cs  DelegationProvider.cs  ElectricityMarketMasterDataMapper.cs  ElectricityMarketViewsFactory.cs  IAdditionalMeasurementsRecipientsProvider.cs  IMeteringPointMasterDataProvider.cs  MeteringPointMasterDataProvider.cs  MeteringPointReceiversProvider.cs
source/ProcessManager.Components/Models/: DataHubType.cs  EnumerationType.cs  MeasurementUnit.cs  MeteringPointType.cs  Quality.cs  Resolution.cs
source/ProcessManager.Components/Time/: ITimeHelper.cs  TimeHelper.cs
source/ProcessManager.Components/WorkingDays/: DataHubCalendar.cs  DataHubCalender.cs  DataHubSupportCalender.cs  DataHubWorkingDays.cs
source/ProcessManager.Core/: ProcessManager.Core.csproj
source/ProcessManager.Core.Tests/: ProcessManager.Core.Tests.csproj
source/ProcessManager.Core.Tests/Fixtures/: ProcessManagerCoreAppCollection.cs  ProcessManagerCoreAppFixture.cs  ProcessManagerCoreAzuriteCollection.cs  ProcessManagerCoreAzuriteFixture.cs  ProcessManagerCoreFixture.cs  ProcessManagerDomainTestDataFactory.cs  (+1 more)
source/ProcessManager.DatabaseMigration/: DbUpgrader.cs  ProcessManager.DatabaseMigration.csproj  Program.cs
source/ProcessManager.Example.Consumer/: ProcessManager.Example.Consumer.csproj  Program.cs  local.settings.sample.json
source/ProcessManager.Example.Orchestrations/: ProcessManager.Example.Orchestrations.csproj  Program.cs
source/ProcessManager.Example.Orchestrations.Abstrations/: ProcessManager.Example.Orchestrations.Abstrations.csproj
source/ProcessManager.Example.Orchestrations.Tests/: ProcessManager.Example.Orchestrations.Tests.csproj
source/ProcessManager.Orchestrations/: ProcessManager.Orchestrations.csproj  Program.cs  host.json  local.settings.sample.json
source/ProcessManager.Orchestrations.Abstractions/: ProcessManager.Orchestrations.Abstractions.csproj
source/ProcessManager.SubsystemTests/: ProcessManager.SubsystemTests.csproj  subsystemtest.local.settings.sample.json
(+2075 files in other folders)
