<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Energinet.DataHub.ProcessManager.Orchestrations</AssemblyName>
    <RootNamespace>Energinet.DataHub.ProcessManager.Orchestrations</RootNamespace>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Energinet.DataHub.ProcessManager.Orchestrations.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Energinet.DataHub.Core.Messaging" Version="6.1.2" />
    <PackageReference Include="Energinet.DataHub.ElectricityMarket.Integration" Version="4.0.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.0" />
    <PackageReference Include="Energinet.DataHub.Core.App.FunctionApp" Version="14.0.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.2.2" />
    <PackageReference Include="Google.Protobuf" Version="3.29.1" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProcessManager.Components\ProcessManager.Components.csproj" />
    <ProjectReference Include="..\ProcessManager.Core\ProcessManager.Core.csproj" />
    <ProjectReference Include="..\ProcessManager.Orchestrations.Abstractions\ProcessManager.Orchestrations.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Api\Mappers\OrchestrationInstanceMapperExtensions.cs" Link="Api\Mappers\OrchestrationInstanceMapperExtensions.cs" />
    <Compile Include="..\Shared\Processes\Activities\TransitionOrchestrationToRunningActivity_V1.cs" Link="Processes\Shared\Activities\TransitionOrchestrationToRunningActivity_V1.cs" />
    <Compile Include="..\Shared\Processes\Activities\TransitionOrchestrationToTerminatedActivity_V1.cs" Link="Processes\Shared\Activities\TransitionOrchestrationToTerminatedActivity_V1.cs" />
    <Compile Include="..\Shared\Processes\Activities\TransitionStepToRunningActivity_V1.cs" Link="Processes\Shared\Activities\TransitionStepToRunningActivity_V1.cs" />
    <Compile Include="..\Shared\Processes\Activities\TransitionStepToTerminatedActivity_V1.cs" Link="Processes\Shared\Activities\TransitionStepToTerminatedActivity_V1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\DataHub\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="./Components/DataHub/Measurements/Contracts/**/*.proto">
      <GrpcServices>None</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>

</Project>