<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Energinet.DataHub.ProcessManager.Orchestrations</AssemblyName>
    <RootNamespace>Energinet.DataHub.ProcessManager.Orchestrations</RootNamespace>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Energinet.DataHub.Core.Messaging" Version="6.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.4" />
    <PackageReference Include="Energinet.DataHub.Core.App.FunctionApp" Version="13.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.1.5" />
    <PackageReference Include="Google.Protobuf" Version="3.28.2" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProcessManager.Core\ProcessManager.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\Model\OrchestrationDescription\" />
    <Folder Include="Api\Mappers\" />
    <Folder Include="Processes\BRS_021\" />
    <Folder Include="Processes\BRS_023_027\V1\Model\" />
    <Folder Include="Processes\BRS_026\V1\Activities\" />
    <Folder Include="Processes\BRS_026\V1\Activities\" />
    <Folder Include="Processes\BRS_026\V1\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\ProcessManager\Api\Mappers\OrchestrationInstanceMapperExtensions.cs" Link="Api\Mappers\OrchestrationInstanceMapperExtensions.cs" />
    <Compile Include="..\Shared\ProcessManager\Api\Model\GetOrchestrationInstanceByIdQuery.cs" Link="Api\Model\GetOrchestrationInstanceByIdQuery.cs" />
    <Compile Include="..\Shared\ProcessManager\Api\Model\IInputParameterDto.cs" Link="Api\Model\IInputParameterDto.cs" />
    <Compile Include="..\Shared\ProcessManager\Api\Model\IOrchestrationDescriptionCommand.cs" Link="Api\Model\IOrchestrationDescriptionCommand.cs" />
    <Compile Include="..\Shared\ProcessManager\Api\Model\OrchestrationDescription\OrchestrationDescriptionUniqueNameDto.cs" Link="Api\Model\OrchestrationDescription\OrchestrationDescriptionUniqueNameDto.cs" />
    <Compile Include="..\Shared\ProcessManager\Api\Model\OrchestrationInstanceRequest.cs" Link="Api\Model\OrchestrationInstanceRequest.cs" />
    <Compile Include="..\Shared\ProcessManager\Api\Model\OrchestrationInstance\ActorIdentityDto.cs" Link="Api\Model\OrchestrationInstance\ActorIdentityDto.cs" />
    <Compile Include="..\Shared\ProcessManager\Api\Model\OrchestrationInstance\IOperatingIdentityDto.cs" Link="Api\Model\OrchestrationInstance\IOperatingIdentityDto.cs" />
    <Compile Include="..\Shared\ProcessManager\Api\Model\OrchestrationInstance\OrchestrationInstanceDto.cs" Link="Api\Model\OrchestrationInstance\OrchestrationInstanceDto.cs" />
    <Compile Include="..\Shared\ProcessManager\Api\Model\OrchestrationInstance\OrchestrationInstanceLifecycleStateDto.cs" Link="Api\Model\OrchestrationInstance\OrchestrationInstanceLifecycleStateDto.cs" />
    <Compile Include="..\Shared\ProcessManager\Api\Model\OrchestrationInstance\OrchestrationInstanceLifecycleStates.cs" Link="Api\Model\OrchestrationInstance\OrchestrationInstanceLifecycleStates.cs" />
    <Compile Include="..\Shared\ProcessManager\Api\Model\OrchestrationInstance\OrchestrationInstanceLifecycleStatesDto.cs" Link="Api\Model\OrchestrationInstance\OrchestrationInstanceLifecycleStatesDto.cs" />
    <Compile Include="..\Shared\ProcessManager\Api\Model\OrchestrationInstance\StepInstanceDto.cs" Link="Api\Model\OrchestrationInstance\StepInstanceDto.cs" />
    <Compile Include="..\Shared\ProcessManager\Api\Model\OrchestrationInstance\StepInstanceLifecycleStateDto.cs" Link="Api\Model\OrchestrationInstance\StepInstanceLifecycleStateDto.cs" />
    <Compile Include="..\Shared\ProcessManager\Api\Model\OrchestrationInstance\StepInstanceLifecycleStates.cs" Link="Api\Model\OrchestrationInstance\StepInstanceLifecycleStates.cs" />
    <Compile Include="..\Shared\ProcessManager\Api\Model\OrchestrationInstance\UserIdentityDto.cs" Link="Api\Model\OrchestrationInstance\UserIdentityDto.cs" />
    <Compile Include="..\Shared\ProcessManager\Api\Model\ScheduleOrchestrationInstanceCommand.cs" Link="Api\Model\ScheduleOrchestrationInstanceCommand.cs" />
    <Compile Include="..\Shared\ProcessManager\Api\Model\SearchOrchestrationInstancesByCustomQuery.cs" Link="Api\Model\SearchOrchestrationInstancesByCustomQuery.cs" />
    <Compile Include="..\Shared\ProcessManager\Api\Model\SearchOrchestrationInstancesByNameQuery.cs" Link="Api\Model\SearchOrchestrationInstancesByNameQuery.cs" />
    <Compile Include="..\Shared\ProcessManager\Api\Model\StartOrchestrationInstanceCommand.cs" Link="Api\Model\StartOrchestrationInstanceCommand.cs" />
    <Compile Include="..\Shared\ProcessManager\Orchestrations\Processes\BRS_023_027\CalculationQuery.cs" Link="Processes\BRS_023_027\CalculationQuery.cs" />
    <Compile Include="..\Shared\ProcessManager\Orchestrations\Processes\BRS_023_027\CalculationQueryResult.cs" Link="Processes\BRS_023_027\CalculationQueryResult.cs" />
    <Compile Include="..\Shared\ProcessManager\Orchestrations\Processes\BRS_023_027\V1\Model\Brs_023_027_V1.cs" Link="Processes\BRS_023_027\V1\Model\Brs_023_027_V1.cs" />
    <Compile Include="..\Shared\ProcessManager\Orchestrations\Processes\BRS_023_027\V1\Model\CalculationTypes.cs" Link="Processes\BRS_023_027\V1\Model\CalculationTypes.cs" />
    <Compile Include="..\Shared\ProcessManager\Orchestrations\Processes\BRS_023_027\V1\Model\NotifyAggregatedMeasureDataInputV1.cs" Link="Processes\BRS_023_027\V1\Model\NotifyAggregatedMeasureDataInputV1.cs" />
    <Compile Include="..\Shared\ProcessManager\Orchestrations\Processes\BRS_023_027\V1\Model\ScheduleCalculationCommandV1.cs" Link="Processes\BRS_023_027\V1\Model\ScheduleCalculationCommandV1.cs" />
    <Compile Include="..\Shared\ProcessManager\Orchestrations\Processes\BRS_023_027\V1\Model\StartCalculationCommandV1.cs" Link="Processes\BRS_023_027\V1\Model\StartCalculationCommandV1.cs" />
    <Compile Include="..\Shared\ProcessManager\Orchestrations\Processes\BRS_026\V1\Model\Brs_026_V1.cs" Link="Processes\BRS_026\V1\Models\Brs_026_V1.cs" />
    <Compile Include="..\Shared\ProcessManager\Orchestrations\Processes\BRS_026\V1\Model\RequestCalculatedEnergyTimeSeriesInputV1.cs">
      <Link>Processes\BRS_026\V1\Models\RequestCalculatedEnergyTimeSeriesInputV1.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../Shared/**/*.proto">
      <GrpcServices>None</GrpcServices>
      <Access>Public</Access>
      <ProtoCompile>True</ProtoCompile>
      <CompileOutputs>True</CompileOutputs>
      <Generator>MSBuild:Compile</Generator>
    </Protobuf>
  </ItemGroup>
</Project>