<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Energinet.DataHub.ProcessManager.Client</AssemblyName>
    <RootNamespace>Energinet.DataHub.ProcessManager.Client</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Energinet.DataHub.ProcessManager.Client</PackageId>
    <PackageVersion>5.0.0$(VersionSuffix)</PackageVersion>
    <Title>DH3 Process Manager Client library</Title>
    <Company>Energinet-DataHub</Company>
    <Authors>Energinet-DataHub</Authors>
    <PackageProjectUrl>https://github.com/Energinet-DataHub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Energinet-DataHub/opengeh-process-manager</RepositoryUrl>
    <!-- PackageReleaseNotes:
      Is shown in Azure DevOps artifacts Release Notes section
    -->
    <PackageReleaseNotes>
      [Release Notes](https://github.com/Energinet-DataHub/opengeh-process-manager/blob/master/docs/ProcessManager.Client/ReleaseNotes/ReleaseNotes.md)
      [Documentation](https://github.com/Energinet-DataHub/opengeh-process-manager/blob/master/docs/ProcessManager.Client/Documentation.md)
    </PackageReleaseNotes>
    <!-- PackageDescription:
      Is shown in GitHub packages "About this package" section,
      and in Visual Studio package manager view.
    -->
    <PackageDescription>
      [Release Notes](https://github.com/Energinet-DataHub/opengeh-process-manager/blob/master/docs/ProcessManager.Client/ReleaseNotes/ReleaseNotes.md)
      [Documentation](https://github.com/Energinet-DataHub/opengeh-process-manager/blob/master/docs/ProcessManager.Client/Documentation.md)
    </PackageDescription>
    <Description>Library containing a client to communicate with the Process Manager in Energinet DataHub.</Description>
    <PackageTags>energinet;datahub</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <!-- Disable warning on your public types/methods for not having added full documentation tags -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- Enable Source Link (https://github.com/dotnet/sourcelink/blob/master/README.md) -->
  <PropertyGroup>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProcessManager.Abstractions\ProcessManager.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Energinet.DataHub.ProcessManager.Client.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Api\Json\JsonPolymorphicItemContainer.cs" Link="Api\Json\JsonPolymorphicItemContainer.cs" />
    <Compile Include="..\Shared\Extensions\ServiceBusMessageBodyFormat.cs">
      <Link>Extensions\ServiceBusMessageBodyFormat.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Extensions\ServiceBusMessageExtensions.cs">
      <Link>Extensions\ServiceBusMessageExtensions.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
