<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Energinet.DataHub.ProcessManager.DatabaseMigration</AssemblyName>
    <RootNamespace>Energinet.DataHub.ProcessManager.DatabaseMigration</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\202410240913 Create pm schema.sql" />
    <EmbeddedResource Include="Scripts\202410240914 Create OrchestrationDescription table.sql" />
    <EmbeddedResource Include="Scripts\202410240915 Create StepDescription table.sql" />
    <EmbeddedResource Include="Scripts\202410240916 Create OrchestrationInstance table.sql" />
    <EmbeddedResource Include="Scripts\202410240917 Create StepInstance table.sql" />
    <EmbeddedResource Include="Scripts\202412101700 Add RecurringCronExpression.sql" />
    <EmbeddedResource Include="Scripts\202501131400 Add IdempotencyKey.sql" />
    <EmbeddedResource Include="Scripts\202501311000 Add RowVersion.sql" />
    <None Remove="Scripts\202502041220 Add ActorMessageId TransactionId MeteringPointId to OrchestrationInstance.sql" />
    <EmbeddedResource Include="Scripts\202502041220 Add ActorMessageId TransactionId MeteringPointId to OrchestrationInstance.sql" />
  </ItemGroup>

</Project>
