<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Energinet.DataHub.ProcessManager.Core</AssemblyName>
    <RootNamespace>Energinet.DataHub.ProcessManager.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    <InternalsVisibleTo Include="Energinet.DataHub.ProcessManager.Core.Tests" />
    <InternalsVisibleTo Include="Energinet.DataHub.ProcessManager.Tests" />
    <InternalsVisibleTo Include="Energinet.DataHub.ProcessManager.Orchestrations.Tests" />
    <InternalsVisibleTo Include="Energinet.DataHub.ProcessManager.Example.Orchestrations.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Azure.Storage.Blobs" Version="9.0.0" />
    <PackageReference Include="DarkLoop.Azure.Functions.Authorization.Isolated" Version="4.2.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
    <PackageReference Include="Energinet.DataHub.Core.App.Common" Version="15.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.4" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="4.0.0" />
    <PackageReference Include="NCrontab.Signed" Version="3.3.3" />
    <PackageReference Include="NJsonSchema" Version="11.2.0" />
    <PackageReference Include="NodaTime" Version="3.2.2" />
    <PackageReference Include="SimplerSoftware.EntityFrameworkCore.SqlServer.NodaTime" Version="9.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessManager.Abstractions\ProcessManager.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Extensions\ServiceBusMessageBodyFormat.cs">
      <Link>Application\Extensions\ServiceBusMessageBodyFormat.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Extensions\ServiceBusMessageExtensions.cs">
      <Link>Application\Extensions\ServiceBusMessageExtensions.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
