<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Energinet.DataHub.ProcessManager.Example.Orchestrations</AssemblyName>
        <RootNamespace>Energinet.DataHub.ProcessManager.Example.Orchestrations</RootNamespace>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Energinet.DataHub.Example.Orchestrations.Tests" />
    <InternalsVisibleTo Include="Energinet.DataHub.ProcessManager.Core.Tests" />
  </ItemGroup>
  <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Energinet.DataHub.Core.Messaging" Version="6.1.2" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.0" />
        <PackageReference Include="Energinet.DataHub.Core.App.FunctionApp" Version="14.0.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ProcessManager.Core\ProcessManager.Core.csproj" />
        <ProjectReference Include="..\ProcessManager.Example.Orchestrations.Abstrations\ProcessManager.Example.Orchestrations.Abstrations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared\Api\Mappers\OrchestrationInstanceMapperExtensions.cs" Link="Api\Mappers\OrchestrationInstanceMapperExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Energinet.DataHub.ProcessManager.Example.Orchestrations.Tests" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Processes\BRS_X03_ActorRequestProcessExample\" />
    </ItemGroup>
</Project>
