<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Energinet.DataHub.ProcessManager.Example.Orchestrations</AssemblyName>
        <RootNamespace>Energinet.DataHub.ProcessManager.Example.Orchestrations</RootNamespace>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Energinet.DataHub.Example.Orchestrations.Tests" />
    <InternalsVisibleTo Include="Energinet.DataHub.ProcessManager.Core.Tests" />
    <InternalsVisibleTo Include="Energinet.DataHub.ProcessManager.Components.Tests" />
  </ItemGroup>
  <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Azure.Identity" Version="1.14.0" />
        <PackageReference Include="Energinet.DataHub.Core.App.Common" Version="15.6.1" />
        <PackageReference Include="Energinet.DataHub.Core.Messaging" Version="7.1.0" />
        <PackageReference Include="Google.Protobuf" Version="3.31.1" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.2" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.4" />
        <PackageReference Include="Energinet.DataHub.Core.App.FunctionApp" Version="15.6.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ProcessManager.Components\ProcessManager.Components.csproj" />
        <ProjectReference Include="..\ProcessManager.Core\ProcessManager.Core.csproj" />
        <ProjectReference Include="..\ProcessManager.Example.Orchestrations.Abstrations\ProcessManager.Example.Orchestrations.Abstrations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Shared\Api\Json\JsonPolymorphicItemContainer.cs" Link="Api\Json\JsonPolymorphicItemContainer.cs" />
        <Compile Include="..\Shared\Api\Mappers\DateTimeOffsetExtensions.cs" Link="Api\Mappers\DateTimeOffsetExtensions.cs" />
        <Compile Include="..\Shared\Api\Mappers\OrchestrationInstanceMapperExtensions.cs" Link="Api\Mappers\OrchestrationInstanceMapperExtensions.cs" />
        <Compile Include="..\Shared\Api\Mappers\DtoMapperExtensions.cs" Link="Api\Mappers\DtoMapperExtensions.cs" />
        <Compile Include="..\Shared\Processes\Activities\StepExecutor.cs">
          <Link>Processes\Shared\Activities\StepExecutor.cs</Link>
        </Compile>
        <Compile Include="..\Shared\Processes\Activities\TransitionOrchestrationAndStepToFailedActivity_V1.cs">
          <Link>Processes\Shared\Activities\TransitionOrchestrationAndStepToFailedActivity_V1.cs</Link>
        </Compile>
        <Compile Include="..\Shared\Processes\Activities\TransitionOrchestrationToRunningActivity_V1.cs" Link="Processes\Shared\Activities\TransitionOrchestrationToRunningActivity_V1.cs" />
        <Compile Include="..\Shared\Processes\Activities\TransitionOrchestrationToTerminatedActivity_V1.cs" Link="Processes\Shared\Activities\TransitionOrchestrationToTerminatedActivity_V1.cs" />
        <Compile Include="..\Shared\Processes\Activities\TransitionStepToRunningActivity_V1.cs" Link="Processes\Shared\Activities\TransitionStepToRunningActivity_V1.cs" />
        <Compile Include="..\Shared\Processes\Activities\TransitionStepToTerminatedActivity_V1.cs" Link="Processes\Shared\Activities\TransitionStepToTerminatedActivity_V1.cs" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Energinet.DataHub.ProcessManager.Example.Orchestrations.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>
