<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Energinet.DataHub.ProcessManager</AssemblyName>
    <RootNamespace>Energinet.DataHub.ProcessManager</RootNamespace>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Energinet.DataHub.ProcessManager.Tests" />
    <InternalsVisibleTo Include="Energinet.DataHub.ProcessManager.Client.Tests" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="Energinet.DataHub.Core.Messaging" Version="7.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.1" />
    <PackageReference Include="Energinet.DataHub.Core.App.FunctionApp" Version="15.5.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProcessManager.Core\ProcessManager.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Shared\Api\Mappers\DateTimeOffsetExtensions.cs" Link="Api\Mappers\DateTimeOffsetExtensions.cs" />
    <Compile Include="..\Shared\Api\Mappers\OrchestrationInstanceMapperExtensions.cs" Link="Api\Mappers\OrchestrationInstanceMapperExtensions.cs" />
    <Compile Include="..\Shared\Api\Mappers\DtoMapperExtensions.cs" Link="Api\Mappers\DtoMapperExtensions.cs" />
  </ItemGroup>
</Project>