<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Energinet.DataHub.ProcessManager.SubsystemTests</AssemblyName>
    <RootNamespace>Energinet.DataHub.ProcessManager.SubsystemTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!--
     ErrorOnDuplicatePublishOutputFiles=false is needed since we're referincing multiple function app projects,
     a host.json is published for twice (for both projects) which causes the publish to fail (duplicate files). We
     must disable that for the subsystem tests publish.
    -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Energinet.DataHub.Core.FunctionApp.TestCommon" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessManager.Client\ProcessManager.Client.csproj" />
    <ProjectReference Include="..\ProcessManager.Orchestrations\ProcessManager.Orchestrations.csproj" />
    <ProjectReference Include="..\ProcessManager\ProcessManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="functionapphost.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="subsystemtest.local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Tests\Fixtures\Extensions\ServiceCollectionExtensions.cs">
      <Link>Fixtures\Extensions\ServiceCollectionExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Tests\FluentAssertionsVersionGuard.cs" Link="FluentAssertionsVersionGuard.cs" />
    <Compile Include="..\Shared\Tests\LongFilePathsGuard.cs" Link="LongFilePathsGuard.cs" />
  </ItemGroup>

</Project>
