<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Energinet.DataHub.ProcessManager.Components</AssemblyName>
    <RootNamespace>Energinet.DataHub.ProcessManager.Components</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Energinet.DataHub.ProcessManager.Components.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Azure.Messaging.EventHubs" Version="9.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.5" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.9.0" />
    <PackageReference Include="Energinet.DataHub.Core.Messaging" Version="6.1.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.1" />
    <PackageReference Include="Microsoft.Azure.Databricks.Client" Version="2.6.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="NodaTime" Version="3.2.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessManager.Abstractions\ProcessManager.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Extensions\ServiceBusMessageBodyFormat.cs">
      <Link>Extensions\ServiceBusMessageBodyFormat.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Extensions\ServiceBusMessageExtensions.cs">
      <Link>Extensions\ServiceBusMessageExtensions.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
