<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Energinet.DataHub.ProcessManager.Components.ValueObjects</AssemblyName>
    <RootNamespace>Energinet.DataHub.ProcessManager.Components.ValueObjects</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Energinet.DataHub.ProcessManager.Components.ValueObjects</PackageId>
    <PackageVersion>0.18.3$(VersionSuffix)</PackageVersion>
    <Title>DH3 Process Manager Components ValueObjects library</Title>
    <Company>Energinet-DataHub</Company>
    <Authors>Energinet-DataHub</Authors>
    <PackageProjectUrl>https://github.com/Energinet-DataHub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Energinet-DataHub/opengeh-process-manager</RepositoryUrl>
    <!-- PackageReleaseNotes:
      Is shown in Azure DevOps artifacts Release Notes section
    -->
    <PackageReleaseNotes>
      [Release Notes](https://github.com/Energinet-DataHub/opengeh-process-manager/blob/master/docs/ProcessManager.Components.ValueObjects/ReleaseNotes/ReleaseNotes.md)
      [Documentation](https://github.com/Energinet-DataHub/opengeh-process-manager/blob/master/docs/ProcessManager.Components.ValueObjects/Documentation.md)
    </PackageReleaseNotes>
    <!-- PackageDescription:
      Is shown in GitHub packages "About this package" section,
      and in Visual Studio package manager view.
    -->
    <PackageDescription>
      [Release Notes](https://github.com/Energinet-DataHub/opengeh-process-manager/blob/master/docs/ProcessManager.Components.ValueObjects/ReleaseNotes/ReleaseNotes.md)
      [Documentation](https://github.com/Energinet-DataHub/opengeh-process-manager/blob/master/docs/ProcessManager.Components.ValueObjects/Documentation.md)
    </PackageDescription>
    <Description>Library containing ValueObjects used by Energinet DataHub Process Manager and subsystems to communicate.</Description>
    <PackageTags>energinet;datahub</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <!-- Disable warning on your public types/methods for not having added full documentation tags -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- Enable Source Link (https://github.com/dotnet/sourcelink/blob/master/README.md) -->
  <PropertyGroup>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
